spring.application.name=jobAssig
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics
info.app.name=My Spring App
info.app.description=This is a demo application.
info.app.version=1.0.0
info.developer.name=Diana
management.info.defaults.enabled=true
management.info.env.enabled=true

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:billboard;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Settings
jwt.secret= 2XZCFnmx0gac60bn7LVsXtopT36eCKhcbays67FYTfvsd6
jwt.expiration=120